<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Style for the camera icon input */
      .camera-icon-input {
        display: none; /* Hide the default input */
      }

      .camera-icon-label {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .camera-icon-label::before {
        content: "\1F4F7";
        font-size: 18px;
        margin-right: 5px;
      }

      img{
        width: 100%;
        margin-bottom: 20px;
      }

      a{
        background: black;
    color: white;
    padding: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
      }

      @media screen and (min-width: 320px) and (max-width: 800px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 40px;
          margin-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Input for user capture with camera icon -->
      <label for="userCapture" class="camera-icon-label"
        >Capture Image</label
      >
      <input
        type="file"
        id="userCapture"
        class="camera-icon-input"
        capture="user"
        accept="image/*"
        onchange="handleFileSelect(this)"
      />

      <!-- Input for environment capture with camera icon -->
      <!-- <label for="environmentCapture" class="camera-icon-label"
        >Capture Back Image</label
      >
      <input
        type="file"
        id="environmentCapture"
        class="camera-icon-input"
        capture="environment"
        accept="image/*"
        onchange="handleFileSelect(this)"
      /> -->
    </div>

    <script>
      function handleFileSelect(input) {
        const file = input.files[0];

        if (file) {
          const reader = new FileReader();

          reader.onloadend = function () {
            // Create an image element and set its source to the captured image data
            const img = new Image();
            img.src = reader.result;

            // Create a link element to trigger the download
            const downloadLink = document.createElement("a");
            downloadLink.href = reader.result;
            downloadLink.download = "captured_image.jpg";
            downloadLink.textContent = "Download Image";

            // Append the image and link to the body
            document.body.appendChild(img);
            document.body.appendChild(downloadLink);
          };

          reader.readAsDataURL(file);
        }
      }
    </script>
  </body>
</html>
